#!/bin/sh
#
# TTY.SHL --Fancy Terminal I/O functions.
#
# Contents:
# tty_save()    --Save the current tty device's settings
# tty_restore() --Restore some previously saved tty device settings
# tty_raw()     --Set the tty device to "raw" I/O mode.
# tty_getchar() --Get a character from the tty device.
#

#
# tty_save() --Save the current tty device's settings
#
tty_save() { tty_state=$(stty -g -F /dev/tty); }

#
# tty_restore() --Restore some previously saved tty device settings
#
tty_restore() { stty "${tty_state:-sane}" -F /dev/tty; }

#
# tty_raw() --Set the tty device to "raw" I/O mode.
#
tty_raw() { stty -F /dev/tty -echo raw; }

#
# tty_getchar() --Get a character from the tty device.
#
tty_getchar() { dd bs=1 count=1 </dev/tty 2>/dev/null; }
