#!/bin/sh
#
# UNIT.SHL --Unit conversion functions for option parsing
#
# Contents:
# opt_duration() --Parse a simple duration specification.
# fmt_duration() --Format a time duration specified as seconds.
# opt_velocity() --Parse a velocity specification.
# opt_distance() --Parse a distance specification.
#
# Remarks:
# This module provides conversion functions for the SI units, and
# common non-standard units too.
#
. core.shl
require  log.shl

need bc

#
# opt_duration() --Parse a simple duration specification.
#
opt_duration()
{
    OPTIND=1
    local duration_precision=0

    while getopts 'p:' opt; do
	case $opt in
	    p) duration_precision="$OPTARG";;
	esac
    done
    shift $(($OPTIND - 1))

    local duration_unit=$(echo "$1" | sed -e 's/[-.0-9]* *//g')
    local duration_amount=$(echo "$1" | sed -e 's/\([-.0-9]*\).*/\1/g')

    case $duration_unit in
    '')	    duration_unit=1;;
    s)	    duration_unit=1;;
    M)	    duration_unit=60;;
    [Hh])   duration_unit=3600;;
    [Dd])   duration_unit=$((24*3600));;
    w) 	    duration_unit=$((7*24*3600));;
    m)	    duration_unit=$((30*24*3600));; # approx
    y)	    duration_unit=$((365*24*3600));; # approx
    *)
	    err 'unrecognised duration "%s"' "$1"
	    echo 0
	    return 1
	    ;;
    esac
    {
    	echo "scale=$duration_precision";
    	echo "$duration_unit * $duration_amount";
    } | bc 
}

#
# fmt_duration() --Format a time duration specified as seconds.
#
fmt_duration()
{
    local value=$1
    local text=

    if [ ! "$value" ]; then return 1; fi

    if [ $value -gt 86400 ]; then
	local n=$(( $value/86400 ))
	value=$(( $value - $n*86400))
	text="$text${n}d"
    fi
    if [ $value -gt 3600 ]; then
	local n=$(( $value/3600 ))
	value=$(( $value - $n*3600))
	text="$text${n}h"
    fi
    if [ $value -gt 60 ]; then
	local n=$(( $value/60 ))
	value=$(( $value - $n*60))
	text="$text${n}m"
    fi
    if [ $value -gt 0 -o ! "$text" ]; then
	text="$text${value}s"
    fi
    echo $text
}

#
# opt_velocity() --Parse a velocity specification.
#
opt_velocity()
{
    OPTIND=1
    local velocity_precision=0

    while getopts 'p:' opt; do
	case $opt in
	    p) velocity_precision="$OPTARG";;
	esac
    done
    shift $(($OPTIND - 1))

    local velocity_unit=$(echo $1 | sed -e 's/[-.0-9]* *//g')
    local velocity_amount=$(echo $1 | sed -e 's/\([-.0-9]*\).*/\1/g')

    case "$velocity_unit" in
    '')	    velocity_unit=1;;
    m/s)	    velocity_unit=1;;
    kph|km/h)	    velocity_unit=1/3.6;;
    mph)	    velocity_unit='1/(3.6*0.62137119)';;
    *)
	    err 'unrecognised velocity "%s"' "$1"
	    echo 0
	    return 1
	    ;;
    esac
    {
    	echo "scale=$velocity_precision";
    	echo "$velocity_unit * $velocity_amount";
    } | bc 
}

#
# opt_distance() --Parse a distance specification.
#
opt_distance()
{
    OPTIND=1
    local distance_precision=2

    while getopts 'p:' opt; do
	case $opt in
	    p) distance_precision="$OPTARG";;
	esac
    done
    shift $(($OPTIND - 1))

    local distance_unit=$(echo $1 | sed -e 's/[0-9]* *//g')
    local distance_amount=$(echo $1 | sed -e 's/\([0-9]*\)/\1/g')

    case $distance_unit in
    '')	    distance_unit=1;;
    mm)	    distance_unit='1/1000';;
    cm)	    distance_unit='1/100';;
    m)	    distance_unit=1;;
    km)	    distance_unit=1000;;
    mile|miles)   distance_unit=1609.344;;
    *)
	    err 'unrecognised distance: "%s"' "$1"
	    echo 0
	    return 1
	    ;;
    esac
    {
    	echo "scale=$distance_precision";
    	echo "$distance_unit * $distance_amount";
    } | bc 
}
